<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jadecharlesabella.cpimsystem.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.jadecharlesabella.cpimsystem.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />



    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.jadecharlesabella.cpimsystem.ui.inventory.InventoryFragment"
        android:label="@string/menu_inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.jadecharlesabella.cpimsystem.ui.settings.SettingsFragment"
        android:label="@string/settings_nav"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.jadecharlesabella.cpimsystem.ui.inventory.AddProductFragment"
        android:label="@string/add_product"
        tools:layout="@layout/fragment_add_product"
        />

    <fragment
        android:id="@+id/nav_edit_product"
        android:name="com.jadecharlesabella.cpimsystem.ui.inventory.EditProdcutFragment"
        android:label="@string/edit_product"
        tools:layout="@layout/fragment_edit_product"
        />


</navigation>