<resources>
    <string name="app_name">CPIM System</string>
    <string name="nav_header_title">CPIMS</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_inventory">Inventory</string>
    <string name="menu_profile">Profile</string>
    <string name="more">More</string>

    <string name="razer">Razer\n</string>
    <string name="type">Laptop</string>
    <string name="menu_logout">Logout</string>
    <!-- TODO: Remove or change this placeholder text -->


    <string name="title">CPIMS</string>
    <string name="caption">LOG IN / REGISTER</string>

    <string name="input1">EMAIL</string>
    <string name="input2">PASSWORD</string>

    <string name="hint1">Enter your email</string>
    <string name="hint2">Enter your password</string>

    <string name="btn1">LOG IN</string>
    <string name="btn2">REGISTER</string>

    <string name="brand_name_is_razer">Razer</string>

    <string name="new1">Click here to register</string>
    <string name="back1">CLick here to Log IN </string>
    <string name="sub_hp">HP</string>

    <string name="dell_des">Dell laptops use Intel® Core™ processors, ranging from 10th to 13th generation,
        depending on the model. Some of the high-end models also use Intel® Iris® Xe graphics or NVIDIA®
        GeForce® graphics cards for better performance and gaming</string>
    <string name="dell_sub">Dell</string>

    <string name="hp_des">The HP Spectre x360 is a versatile laptop with an Intel Core i7-1165G7 processor
        for robust performance. It features Intel Iris Xe Graphics, providing quality visuals for various
        tasks. With 16GB of LPDDR4X-3200 SDRAM and a 512GB PCIe NVMe M.2 Solid State Drive, it offers
        efficient multitasking and ample storage.</string>
    <string name="hp_sub">Hp</string>

    <string name="lg_des">The LG UltraBook Pro is a sleek and lightweight laptop designed for professionals
        on the go. Powered by an Intel Core i7 processor, it delivers reliable performance for productivity
        tasks and more. The laptop features a 14-inch Full HD IPS display, providing crisp visuals and
        vibrant colors.</string>
    <string name="lg_sub">Lg</string>

    <string name="mac_des">Mac laptops use Apple M2, M2 Pro, M2 Max, or M2 Ultra chips, depending on the
        model. These chips have different numbers of CPU, GPU, and Neural Engine cores, as well as different
        memory bandwidths and media engines. These chips are designed to deliver high performance, efficiency
        , and battery life</string>
    <string name="mac_sub">Mac</string>

    <string name="omen_des">Omen gaming laptop is a powerhouse equipped with an Intel Core i7-10750H
        processor, delivering high-performance capabilities for gaming and multitasking. It features
        dedicated NVIDIA GeForce RTX 2070 graphics, ensuring smooth and immersive gaming experiences with
        realistic visuals.</string>
    <string name="omen_sub">Omen</string>

    <string name="razer_des">The Razer Blade 15 is a cutting-edge gaming laptop featuring an Intel Core
        i7-10875H processor, providing powerful performance for gaming and demanding applications. It boasts
        a dedicated NVIDIA GeForce RTX 3070 graphics card, ensuring an immersive gaming experience with
        high-quality visuals.</string>
    <string name="razer_sub">Razer</string>

    <string name="acer_des">Acer Aspire is a Windows 10 laptop with a 15.60-inch display that has a
        resolution of 1920x1080 pixels. It is powered by a Core i7 processor and it comes with 8GB of
        RAM. The Acer Aspire packs 1TB of HDD storage.</string>
    <string name="acer_sub">Acer</string>

    <string name="msi_des"> MSI GS65 Stealth Gaming Laptop is a high-performance gaming device with an
        Intel Core i7 processor, NVIDIA GeForce RTX 2060 graphics, and 16GB of RAM for smooth multitasking.
        Its 512GB NVMe SSD provides ample and fast storage, while the 15.6-inch Full HD display with a
        144Hz refresh rate offers vibrant visuals. </string>
    <string name="msi_sub">Msi</string>

    <string name="huawei_des">Huawei laptops use Intel® Core™ processors, ranging from 10th to 13th
        generation, depending on the model. Some of the high-end models also use Intel® Iris® Xe graphics
        or AMD Ryzen processors with Radeon Vega graphics for better performance and gaming</string>
    <string name="huawei_sub">Huawei</string>

    <string name="asus_des">Asus laptops use Intel® Core™ processors, ranging from 10th to 13th generation,
        depending on the model. Some of the high-end models also use Intel® Iris® Xe graphics or NVIDIA®
        GeForce® graphics cards for better performance and gaming.</string>
    <string name="asus_sub">Asus</string>

    <string name="lenovo_des">Lenovo laptops use Intel® Core™ processors, ranging from 10th to 13th
        generation, depending on the model. Some of the high-end models also use Intel® Iris® Xe graphics
        or AMD Ryzen processors with Radeon Vega graphics for better performance and gaming</string>
    <string name="lenovo_sub">Lenovo</string>

    <string name="microsoft_des"> Microsoft laptops use Intel® Core™ processors, ranging from 10th to
        13th generation, depending on the model. Some of the high-end models also use Intel® Iris® Xe
        graphics or AMD Ryzen™ Microsoft Surface® Edition processors for better
        performance and gaming</string>
    <string name="microsoft_sub">Microsoft</string>

    <string name="rog_des">ROG laptops use Intel® Core™ processors, ranging from 10th to 13th generation,
        depending on the model. Some of the high-end models also use NVIDIA® GeForce® graphics cards for
        better performance and gaming</string>
    <string name="rog_sub">ROG</string>




    <string name="search_here">Search here</string>
    <string name="load_data">Load Data</string>
    <string name="btnHeart">Heart Like\n</string>
    <string name="image_1">Sample\n</string>
    <string name="menu_products">Products</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="products_nav">Products</string>
    <string name="settings_nav">Settings</string>
    <string name="name_profile">Jade Charles Abella</string>
    <string name="caption_one">COMPANY NAME</string>
    <string name="edit_your_product">Edit your Product</string>
    <string name="product_title">Product Title</string>
    <string name="product_description">Product Description</string>
    <string name="add_new_product">Add New Product</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="edit_product">Edit Product</string>
    <string name="add_product">Add Product</string>

</resources>